TP6 MVC 

Creation of a GUI that is a register where the user can add, search and erase a person. The main information about a persone are : name, firstname, number, adress and the city of residence 

Three scripts are present : 
- the controller : all the actions made by the user
- the model : data to display 
- the view : the skeleton of the interface 

